{
  "name": "transform-matrix",
  "version": "0.0.3",
  "description": "ES6 Matrix for transform attribute manipulation",
  "main": "es5/lib/matrix.js",
  "scripts": {
    "postinstall": "babel --presets es2015 . --ignore node_modules -q -d es5",
    "pretest": "babel --presets es2015 . --ignore node_modules -q -d es5",
    "test": "mocha es5/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawee/transform-matrix.git"
  },
  "author": "David Corticchiato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawee/transform-matrix/issues"
  },
  "homepage": "https://github.com/dawee/transform-matrix#readme",
  "dependencies": {
    "101": "1.5.0",
    "svg-transform-parser": "0.0.1",
    "transformation-matrix-js": "2.6.5",
    "babel-cli": "6.9.0",
    "babel-preset-es2015": "6.9.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
